<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,intial sacle = 1">
	<title> module solution-2</title>
	<link rel="stylesheet" href="style.css">
<!--<style>

*{
		box-sizing:border-box;
	}

div{
        	position: relative;
        }
	
   h1{
   	position:absolute;
   	
   	right:0px;
   	top:-11.5px;
   	border:solid black;
   	background-color:#000fff;
   	font-size: 20px;
   }





	@media(min-width: 992px){
		.col-lg-4
		{
			width: 32.5%;
				
			float: left;
			
			border: solid red;
			background-color: grey;
			padding : 10px;
			margin-right: 5px;
			
		}}
	@media(max-width: 767px){
		.col-sm-12{
			width: 100%;
			float: left;
			background-color: grey;
			padding : 10px;
			margin-right: 5px;
			margin-bottom: 5px;
			
		}}
	@media(min-width: 768px) and (max-width:991px){
		
		.col-md-6{
		    width: 49%;
			float: left;
			background-color: grey;
			padding : 10px;

			border: solid red;
			margin-right: 5px; 
			
		
			margin-bottom:5px;
			 
		 
			}
		.col-md-12{
			width: 99%;
			float: left;
			background-color: grey;
			padding : 5px;
			margin-right: 5px;
			margin-bottom:5px;
			border:solid red;

			
		}}
</style> -->
</head>

	 



<body>
<div id="row">
	<div class="col-lg-4  col-md-6 col-sm-12"><h1>SANGA</h1><div><p>Maharana Sangram Singh Sisodia (12 April 1482 – 30 January 1528) commonly known as Rana Sanga, was an Indian ruler of Mewar and head of a powerful Rajput confederacy in Rajputana during the 16th century.[1]

    Rana Sanga succeeded his father, Rana Raimal, as king of Mewar in 1508. He fought against the Afghan Lodhi dynasty of Delhi Sultanate, and later against the Turkic Mughals of Ferghana.

</p></div></div>


	<div class="col-lg-4 col-md-6 col-sm-12"><h1>PRATAP</h1><div><p> Maharana Pratap was born in a Hindu Rajput family. He was born to Udai Singh II and Jaiwanta Bai. [3][4][5] His younger brothers were Shakti Singh, Vikram Singh and Jagmal Singh. Pratap also had 2 stepsisters: Chand Kanwar and Man Kanwar. He was married to Ajabde Punwar of Bijolia.[citation needed] He belonged to the Royal Family of Mewar.[6]
	kunwar pratap was become faomous as .


   
   </p></div></div>
	<div class="col-lg-4 col-md-12 col-sm-12 "><h1>KUMBHA</h1><p>
		The ruler of Nagaur, Firuz (Firoz) Khan died around 1453-1454. This set into motion a series of events which tested Kumbha's mettle as a warrior. Shams Khan (the son of Firuz Khan) initially sought the help of Rana Kumbha against his uncle Mujahid Khan, who had occupied the throne. After becoming the ruler, Shams Khan, refused to weaken his defenses, and sought the help of Qutbuddin, the Sultan of Gujarat.
	</p></div>

</div>

</body>
</html>